body{
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: rgb(3, 9, 35);
	color: #cccccc;
}
*{
	transition-duration: 500ms!important;
	
}
*::-webkit-scrollbar {
    width: 5px;
    height: 0px;
    right: 10px;
}
*::-webkit-scrollbar-thumb {
    cursor: pointer;
    width: 100px;
    background-color: #000000;
}
.allpage{
	width: 100%;
	padding: 0;
}
.gradient {
    background-color: #818491;
    
    /*-webkit-gradient(radial, center center, 0, center center, 455,color-stop(0, rgb(255, 255, 255)),color-stop(1, rgb(3, 9, 35)));*/
    background-image: -webkit-repeating-radial-gradient(center center, ellipse farthest-corner,rgb(255, 255, 255) 0%,rgb(3, 9, 35) 90%,rgb(3, 9, 35) 100%);
    /*background-image: repeating-radial-gradient(ellipse farthest-corner at center center,rgb(255, 255, 255) 0%,rgb(3, 9, 35) 100%);*/
    /*background-image: -ms-repeating-radial-gradient(center center, ellipse farthest-corner,rgb(255, 255, 255) 0%,rgb(3, 9, 35) 100%);*/
}
.body__container{
	width: 1200px;
	height: 1200px;
	margin: 0 auto;
	position: relative;
}
.circle{
	border: 1px solid white;
	border-radius: 100%;
	margin: 0 auto;
	position: absolute;
}
.c1{
	width: 50%;
	height: 50%;
	margin-left: 25%;
	margin-top: 15%;
}
.c2{
	width: 80%;
	height: 80%;
	margin-left: 10%;
	margin-top: 0%;
}

/* IE8- CSS hack */
@media \0screen\,screen\9 {
    .gradient {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffffff",endColorstr="#ff030923",GradientType=0);
    }
}
